# Preprocessing

In [36]:
import pandas as pd
import numpy as np
import sys
sys.path.insert(0,'../scripts/')
from data_fetch import get_data
from preprocessing import datetime, numeric, fill_ffill, label_encode, scale_data, fill_bfill

In [21]:
train_data = get_data('data/train.csv','C:/Users/User/Desktop/Pharmaceutical-Sales-Prediction','train_v1')
test_data = get_data('data/test.csv','C:/Users/User/Desktop/Pharmaceutical-Sales-Prediction','test_v1')
store_data = get_data('data/store.csv','C:/Users/User/Desktop/Pharmaceutical-Sales-Prediction','store_v1')

C:\Users\User\AppData\Local\Temp\ipykernel_6272\2179007333.py:1: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  train_data = get_data('data/train.csv','C:/Users/User/Desktop/Pharmaceutical-Sales-Prediction','train_v1')

In [6]:
train_data.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [7]:
test_data.isna().sum()

Id                0
Store             0
DayOfWeek         0
Date              0
Open             11
Promo             0
StateHoliday      0
SchoolHoliday     0
dtype: int64

In [8]:
store_data.isna().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [32]:
train_data['Date'] = datetime(train_data,'Date')
train_data.set_index('Date',inplace=False)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  datetime64[ns]
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  int32
 8   SchoolHoliday  1017209 non-null  int64
dtypes: datetime64[ns](1), int32(1), int64(7)
memory usage: 66.0 MB

In [30]:
#train_data['StateHoliday'] = train_data['StateHoliday'].to_string()
train_data['StateHoliday'] = label_encode(train_data,'StateHoliday')
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  int32
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int32(1), int64(7), object(1)
memory usage: 66.0+ MB

In [28]:
train_data['StateHoliday'].replace(0,'0',inplace=True)

In [31]:
train_data['StateHoliday'].unique()

array([0, 1, 2, 3])

In [5]:
test_data['StateHoliday'].unique()

array(['0', 'a'], dtype=object)

In [37]:
store_data['CompetitionDistance']=fill_ffill(store_data,'CompetitionDistance')
store_data['CompetitionOpenSinceYear']=fill_ffill(store_data,'CompetitionOpenSinceYear')
store_data['Promo2SinceWeek']=fill_bfill(store_data,'Promo2SinceWeek')
store_data['Promo2SinceYear']=fill_bfill(store_data,'Promo2SinceYear')
store_data['PromoInterval']=fill_bfill(store_data,'PromoInterval')
store_data.isna().sum()

Store                        0
StoreType                    0
Assortment                   0
CompetitionDistance          0
CompetitionOpenSinceMonth    0
CompetitionOpenSinceYear     0
Promo2                       0
Promo2SinceWeek              0
Promo2SinceYear              0
PromoInterval                0
dtype: int64

In [38]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             41088 non-null  int64
 1   Store          41088 non-null  int64
 2   DayOfWeek      41088 non-null  int64
 3   Date           41088 non-null  object
 4   Open           41077 non-null  float64
 5   Promo          41088 non-null  int64
 6   StateHoliday   41088 non-null  object
 7   SchoolHoliday  41088 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 2.5+ MB

In [39]:
test_data['Date'] = datetime(test_data,'Date')
test_data['StateHoliday'] = label_encode(test_data,'StateHoliday')
test_data['Open']=fill_ffill(test_data,'Open')
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             41088 non-null  int64
 1   Store          41088 non-null  int64
 2   DayOfWeek      41088 non-null  int64
 3   Date           41088 non-null  datetime64[ns]
 4   Open           41088 non-null  float64
 5   Promo          41088 non-null  int64
 6   StateHoliday   41088 non-null  int32
 7   SchoolHoliday  41088 non-null  int64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(5)
memory usage: 2.4 MB

In [40]:
train_data['Year'] =  train_data['Date'].apply(lambda x: x.year)
train_data['Month'] = train_data['Date'].apply(lambda x: x.month)
train_data['DayOfMonth'] = train_data['Date'].apply(lambda x: x.day)

In [41]:
store_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1115 non-null   float64
 4   CompetitionOpenSinceMonth  1115 non-null   float64
 5   CompetitionOpenSinceYear   1115 non-null   float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            1115 non-null   float64
 8   Promo2SinceYear            1115 non-null   float64
 9   PromoInterval              1115 non-null   object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

In [42]:
store_data['StoreType'] = label_encode(store_data,'StoreType')
store_data['Assortment'] = label_encode(store_data,'Assortment')
store_data['PromoInterval'] = label_encode(store_data,'PromoInterval')
store_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   int32
 2   Assortment                 1115 non-null   int32
 3   CompetitionDistance        1115 non-null   float64
 4   CompetitionOpenSinceMonth  1115 non-null   float64
 5   CompetitionOpenSinceYear   1115 non-null   float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            1115 non-null   float64
 8   Promo2SinceYear            1115 non-null   float64
 9   PromoInterval              1115 non-null   int32
dtypes: float64(5), int32(3), int64(2)
memory usage: 74.2 KB

In [52]:
train_data['is_month_end'] = train_data['Date'].dt.is_month_end
train_data['is_month_start'] = train_data['Date'].dt.is_month_start

In [48]:
train_data['is_weekend'] = 0
train_data['is_weekend'] = np.where(train_data['DayOfWeek']>5,1,train_data['is_weekend'])

In [53]:
train_data[train_data['DayOfWeek']>5]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,Month,DayOfMonth,is_month_end,is_weekend,is_month_start
5575,1,7,2015-07-26,0,0,0,0,0,0,2015,7,26,False,1,False
5576,2,7,2015-07-26,0,0,0,0,0,0,2015,7,26,False,1,False
5577,3,7,2015-07-26,0,0,0,0,0,0,2015,7,26,False,1,False
5578,4,7,2015-07-26,0,0,0,0,0,0,2015,7,26,False,1,False
5579,5,7,2015-07-26,0,0,0,0,0,0,2015,7,26,False,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012745,1111,6,2013-01-05,3325,291,1,0,0,0,2013,1,5,False,1,False
1012746,1112,6,2013-01-05,9513,856,1,0,0,0,2013,1,5,False,1,False
1012747,1113,6,2013-01-05,5194,569,1,0,0,0,2013,1,5,False,1,False
1012748,1114,6,2013-01-05,18856,3065,1,0,0,0,2013,1,5,False,1,False
1012749,1115,6,2013-01-05,4771,339,1,0,0,1,2013,1,5,False,1,False

In [54]:
train_data[train_data['is_weekend']==0]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,Month,DayOfMonth,is_month_end,is_weekend,is_month_start
0,1,5,2015-07-31,5263,555,1,1,0,1,2015,7,31,True,0,False
1,2,5,2015-07-31,6064,625,1,1,0,1,2015,7,31,True,0,False
2,3,5,2015-07-31,8314,821,1,1,0,1,2015,7,31,True,0,False
3,4,5,2015-07-31,13995,1498,1,1,0,1,2015,7,31,True,0,False
4,5,5,2015-07-31,4822,559,1,1,0,1,2015,7,31,True,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,1,1,2013,1,1,False,0,True
1017205,1112,2,2013-01-01,0,0,0,0,1,1,2013,1,1,False,0,True
1017206,1113,2,2013-01-01,0,0,0,0,1,1,2013,1,1,False,0,True
1017207,1114,2,2013-01-01,0,0,0,0,1,1,2013,1,1,False,0,True
1017208,1115,2,2013-01-01,0,0,0,0,1,1,2013,1,1,False,0,True

In [61]:
train_data[train_data['is_month_start']==1]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,Month,DayOfMonth,is_month_end,is_weekend,is_month_start
33450,1,3,2015-07-01,5223,562,1,1,0,0,2015,7,1,0,0,1
33451,2,3,2015-07-01,6431,786,1,1,0,0,2015,7,1,0,0,1
33452,3,3,2015-07-01,8311,772,1,1,0,1,2015,7,1,0,0,1
33453,4,3,2015-07-01,11216,1359,1,1,0,0,2015,7,1,0,0,1
33454,5,3,2015-07-01,6253,717,1,1,0,0,2015,7,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,1,1,2013,1,1,0,0,1
1017205,1112,2,2013-01-01,0,0,0,0,1,1,2013,1,1,0,0,1
1017206,1113,2,2013-01-01,0,0,0,0,1,1,2013,1,1,0,0,1
1017207,1114,2,2013-01-01,0,0,0,0,1,1,2013,1,1,0,0,1
1017208,1115,2,2013-01-01,0,0,0,0,1,1,2013,1,1,0,0,1

In [57]:
train_data['is_month_end'] = label_encode(train_data,'is_month_end')
train_data['is_month_start']= label_encode(train_data,'is_month_start')

In [65]:
test_data['Year'] =  test_data['Date'].apply(lambda x: x.year)
test_data['Month'] = test_data['Date'].apply(lambda x: x.month)
test_data['DayOfMonth'] = test_data['Date'].apply(lambda x: x.day)
test_data['is_month_end'] = test_data['Date'].dt.is_month_end
test_data['is_weekend'] = 0
test_data['is_weekend'] = np.where(test_data['DayOfWeek']>5,1,test_data['is_weekend'])
test_data['is_month_start'] = test_data['Date'].dt.is_month_start
test_data['is_month_end'] = label_encode(test_data,'is_month_end')
test_data['is_month_start']= label_encode(test_data,'is_month_start')

In [66]:
merged_train_store_data = train_data.merge(store_data,on='Store')
merged_test_store_data = test_data.merge(store_data,on='Store')

In [67]:
merged_train_store_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 24 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  int32
 8   SchoolHoliday              1017209 non-null  int64
 9   Year                       1017209 non-null  int64
 10  Month                      1017209 non-null  int64
 11  DayOfMonth                 1017209 non-null  int64
 12  is_month_end               1017209 non-null  int64
 13  is_weekend                 1017209 non-null  int64
 14  is_month_start             1017209 non-null  int64
 15  StoreType                  1017209 non-null  int32
 16  Assortment                 1017209 non-null  int32
 17  CompetitionDistance        1017209 non-null  float64
 18  CompetitionOpenSinceMonth  1017209 non-null  float64
 19  CompetitionOpenSinceYear   1017209 non-null  float64
 20  Promo2                     1017209 non-null  int64
 21  Promo2SinceWeek            1017209 non-null  float64
 22  Promo2SinceYear            1017209 non-null  float64
 23  PromoInterval              1017209 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(4), int64(14)
memory usage: 178.5 MB

In [68]:
merged_test_store_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41088 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  int32
 7   SchoolHoliday              41088 non-null  int64
 8   Year                       41088 non-null  int64
 9   Month                      41088 non-null  int64
 10  DayOfMonth                 41088 non-null  int64
 11  is_month_end               41088 non-null  int64
 12  is_weekend                 41088 non-null  int64
 13  is_month_start             41088 non-null  int64
 14  StoreType                  41088 non-null  int32
 15  Assortment                 41088 non-null  int32
 16  CompetitionDistance        41088 non-null  float64
 17  CompetitionOpenSinceMonth  41088 non-null  float64
 18  CompetitionOpenSinceYear   41088 non-null  float64
 19  Promo2                     41088 non-null  int64
 20  Promo2SinceWeek            41088 non-null  float64
 21  Promo2SinceYear            41088 non-null  float64
 22  PromoInterval              41088 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(4), int64(12)
memory usage: 6.9 MB

In [69]:
merged_train_store_data.to_csv('../data/train_processed.csv', index=True)
merged_test_store_data.to_csv('../data/test_processed.csv', index=True)